<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Junior</title>
    <link rel="stylesheet" href="css\estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxygen&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Estudos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">Mario Junior</h1>
            <h2 class="site-subtitle">Student and Curious</h2>
            <h2 class="site-subtitle">Agregando Conhecimentos Profissionais</h2>
        </div>
    </header>

    <section class="estudos">
        <h2>Estudos</h2>
        <div class="grid">
        <figure>
          <img class="img-estudos" src="./img/ecommerce_credito_pcworldcommx.jpg" alt="Redes">
          <figcaption>Redes</figcaption>
        </figure>
        <figure>
          <img class="img-estudos" src="./img/mobile_credito_blogtecjumpcombr.jpg" alt="Gestao">
          <figcaption>Gestão TI</figcaption>
        </figure>
        <figure>
          <img class="img-estudos" src="./img/webdesign_credito_depositphotos.jpg" alt="Comportamental">
          <figcaption>Comportamental</figcaption>
        </figure>
        <figure>
          <img class="img-estudos" src="./img/pessoal_credito_MITEnergyInitiative.jpg" alt="Diversos">
          <figcaption>Diversos</figcaption>
        </figure>
        <figure>
          <img class="img-estudos" src="./img/pessoal_credito_MITEnergyInitiative.jpg" alt="Etc.">
          <figcaption>Etc.</figcaption>
        </figure>
        </div>
      </section>


</body>
</html>